<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CountryTableViewCell" selectionStyle="none" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="CountryFlagApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1013" height="535"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1013" height="535"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-Uw-2D2">
                        <rect key="frame" x="12" y="178" width="989" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasa" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-fJ-Ry6">
                        <rect key="frame" x="394" y="12" width="225" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="YUI-GA-Vf2"/>
                            <constraint firstAttribute="height" constant="150" id="iaH-Cf-1dl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euw-6F-iiQ">
                        <rect key="frame" x="923" y="12" width="86" height="32"/>
                        <state key="normal" title="Button" image="info"/>
                        <connections>
                            <action selector="btnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gy1-QE-jtb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CbZ-fJ-Ry6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3pG-f9-nn4"/>
                    <constraint firstItem="vHh-Uw-2D2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5dn-bp-ybt"/>
                    <constraint firstItem="euw-6F-iiQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Rgm-Ee-oHG"/>
                    <constraint firstItem="vHh-Uw-2D2" firstAttribute="top" secondItem="CbZ-fJ-Ry6" secondAttribute="bottom" constant="16" id="acF-md-vSO"/>
                    <constraint firstAttribute="trailing" secondItem="vHh-Uw-2D2" secondAttribute="trailing" constant="12" id="gCV-EA-ox0"/>
                    <constraint firstAttribute="trailing" secondItem="euw-6F-iiQ" secondAttribute="trailing" constant="4" id="m1N-rg-nBk"/>
                    <constraint firstItem="vHh-Uw-2D2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nAo-Qu-Tbw"/>
                    <constraint firstItem="CbZ-fJ-Ry6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="r4i-YF-NCO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnInfo" destination="euw-6F-iiQ" id="2p2-zq-wsO"/>
                <outlet property="ivCountryFlag" destination="CbZ-fJ-Ry6" id="aV6-as-qfE"/>
                <outlet property="lblCountryName" destination="vHh-Uw-2D2" id="PkQ-dv-aym"/>
            </connections>
            <point key="canvasLocation" x="-464.49275362318843" y="46.540178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info" width="32" height="32"/>
        <image name="nasa" width="220" height="184"/>
    </resources>
</document>
